spring.application.name=review_service


spring.datasource.url=jdbc:mysql://localhost:3307/reviewservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
